
.services-title{
    text-align: center;
    color: rgb(245, 96, 37);
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* 
make services responsive with media query
*/

@media only screen and (max-width: 576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width: 577px) and (max-with: 992px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}